# Turtel-App

./: .gitignore  README.md
Turtel-App/: .gitignore  Program.cs  Turtel-App.csproj  Turtel-App.sln  appsettings.json
Turtel-App/ClientApp/: package.json
Turtel-App/ClientApp/src/: App.js
Turtel-App/ClientApp/src/components/: Header.js  PhoneNumber.js  Register.js  TurtelButton.js
Turtel-App/ClientApp/src/components/Buttons/: TurtelCheckButton.js
Turtel-App/ClientApp/src/components/Onboarding/: Onboarding.js  OnboardingDescriptionText.js  OnboardingIntroduction.js  OnboardingLocation.js  OnboardingSearchPerson.js  OnboardingSearchRelation.js
Turtel-App/ClientApp/src/images/: back_button.jsx  help_button.jsx  logo_header.jsx  taube_help.jsx
Turtel-App/Properties/: launchSettings.json
Turtel-App/ServerApp/DomainPrimitives/Person/: Gender.cs
Turtel-App/ServerApp/Feedback/Domain/: FeedbackRepository.cs
Turtel-App/ServerApp/Matching/Application/: MatchingService.cs
Turtel-App/ServerApp/Matching/Domain/: Match.cs  MatchRepository.cs
Turtel-App/ServerApp/Message/Application/: MessageController.cs
Turtel-App/ServerApp/Message/Domain/: ChatContext.cs  ChatHub.cs  ChatServer.cs  MessageRepository.cs
Turtel-App/ServerApp/Shared/: InMemoryDbContext.cs  SqlServerDbContext.cs
Turtel-App/ServerApp/User/Application/: UserController.cs  UserService.cs
Turtel-App/ServerApp/User/Domain/: Account.cs  Location.cs  Preference.cs  PreferenceRepository.cs  User.cs  UserRepository.cs
Turtel-App/turtel_app/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
Turtel-App/turtel_app/assets/images/: MessageButtonIcon.jsx  Taube1Left.jsx  Taube1Right.jsx  Taube2InFrame.jsx  Taube3InFrame.jsx  TurtelFeedbackButton.jsx  TurtelHeart.jsx  TurtelProfileIcon.jsx  audio1.jsx  audio2.jsx  back_button.jsx  help_button.jsx  logo_header.jsx  turtelButtonIcon.jsx
Turtel-App/turtel_app/src/: setupProxy.js
Turtel-App/turtel_app/src/components/: Header.js  PhoneNumber.js  Register.js
Turtel-App/turtel_app/src/components/Buttons/: TurtelCheckButton.js  TurtelSplashButton.js
Turtel-App/turtel_app/src/components/Menu/: Menu.js
Turtel-App/turtel_app/src/components/Onboarding/: Onboarding.js  OnboardingDescriptionAudio.js  OnboardingDescriptionText.js  OnboardingDoneSplash.js  OnboardingGoSplash.js  OnboardingIntroduction.js  OnboardingLocation.js  OnboardingSearchPerson.js  OnboardingSearchRelation.js  OnboardingWelcomeSplash.js
Turtel-Test/: Turtel-Test.csproj  Validation.cs
Turtel-Test/TestHelper/: TestSetup.cs
